[pytest]
addopts = --ignore venv

[pylama]
linters = pycodestyle,pydocstyle,pyflakes,pylint,radon
ignore = D102,D203
skip = venv/*,build/*

[pylama:*/test_*.py]
ignore = D100,D103,C0111

[pylama:*/conftest.py]
ignore = D100,D103,C0111,W0621

[pylama:radon]
complexity = 5
